{
  "name": "pixoffice",
  "private": true,
  "version": "0.1.0",
  "homepage": "https://pixoffice.online/",
  "type": "module",
  "workspaces": ["packages/*", "example/*"],
  "scripts": {
    "predev": "npm run packages:build && npm run assets:build",
    "dev": "node scripts/dev.mjs",
    "predev:vite": "npm run packages:build && npm run assets:build",
    "dev:vite": "vite",
    "action-gateway": "node scripts/action-gateway.mjs",
    "dashboard-example": "node examples/dashboard/server.mjs",
    "characters:build": "node scripts/characters/build.mjs",
    "assets:build": "npm run characters:build && node scripts/build-office-assets.mjs && node scripts/build-visual-manifests.mjs && node scripts/build-asset-catalogs.mjs && npm run assets:classroom && npm run assets:farm",
    "assets:export": "node scripts/export-office-assets.mjs",
    "assets:export:pack": "node scripts/assets/export-pack.mjs",
    "dev:isolated": "npm run packages:build && npm run dev --workspace @pixoffice/example-isolated-scene --",
    "build:isolated": "npm run packages:build && npm run build --workspace @pixoffice/example-isolated-scene",
    "assets:classroom": "node example/classroom/build-assets.mjs public/classroom-assets",
    "assets:farm": "node example/farm/build-assets.mjs public/farm-assets",
    "dev:farm": "npm run packages:build && npm run dev --workspace @pixoffice/example-farm --",
    "build:farm": "npm run packages:build && npm run build --workspace @pixoffice/example-farm",
    "dev:classroom": "npm run packages:build && npm run dev --workspace @pixoffice/example-classroom --",
    "build:classroom": "npm run packages:build && npm run build --workspace @pixoffice/example-classroom",
    "characters:check": "node scripts/characters/build.mjs --check",
    "characters:draft": "node scripts/characters/quality-cli.mjs draft",
    "characters:audit": "node scripts/characters/quality-cli.mjs audit",
    "characters:preview": "node scripts/characters/quality-cli.mjs preview",
    "characters:review": "node scripts/characters/quality-cli.mjs review-template",
    "characters:publish": "node scripts/characters/quality-cli.mjs publish",
    "licenses:generate": "node scripts/third-party-notices.mjs",
    "licenses:check": "node scripts/third-party-notices.mjs --check",
    "packages:build": "node scripts/build-packages.mjs",
    "packages:watch": "node scripts/watch-packages.mjs",
    "packages:check": "node scripts/check-packages.mjs",
    "packages:smoke": "node scripts/smoke-packages.mjs",
    "prebuild": "npm run packages:build && npm run licenses:generate && npm run assets:build",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "pretest": "npm run packages:build && npm run licenses:check && npm run assets:build",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "pathfinding": "^0.4.18",
    "pixi.js": "^8.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.4",
    "@types/pathfinding": "^0.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "maxrects-packer": "^2.7.3",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
